<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
        h1 {
            color: red;
        }
        h2 {
            color: red;
        }
        li {
            font-weight: bold;
            font-size: 50px;
        }
        body {
            background-color: wheat;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }
    </style>
</head>
<body>
    <h1>好きな食べ物</h1>
    <ol>
        <li>親子丼</li>
        <li>ホワイト餃子<a href="https://images.app.goo.gl/76jpCu22yAU91tuP6">🥟</li></a>
        <li>四日市とんてき</li>
    </ol>
    <p>だいたいなんでも好きです！</p>
    <h2>嫌いな食べ物</h2>
    <ul>
        <li>ケモノくさい肉</li>
        <li>血生くさい魚</li>
    </ul>
</body>
</html>